{
  "name": "git-agent-sync",
  "version": "0.1.4",
  "description": "Git-native MVP for syncing Codex and Claude Code session files across machines.",
  "type": "module",
  "files": [
    "bin/",
    "dist/",
    "src/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "bin": {
    "git-agent-sync": "bin/git-agent-sync.js",
    "agent-sync": "bin/git-agent-sync.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run build && node ./scripts/check.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "smoke": "node ./bin/git-agent-sync.js --help",
    "test": "npm run check && npm run smoke && npm run test:bindings && npm run test:codex-session && npm run test:claude-session && npm run test:dependencies && npm run test:local-transfer && npm run test:event-store && npm run test:store-merge && npm run test:daemon && npm run test:privacy && npm run test:conversation-ir && npm run test:tui && npm run test:scan-cache && npm run test:archive-cache && npm run test:hooks && npm run test:store-promisor && npm run test:e2e",
    "test:bindings": "node ./scripts/test-bindings.js",
    "test:codex-session": "node ./scripts/test-codex-session.js",
    "test:claude-session": "node ./scripts/test-claude-session.js",
    "test:dependencies": "node ./scripts/test-dependencies.js",
    "test:local-transfer": "node ./scripts/test-local-transfer.js",
    "test:event-store": "node ./scripts/test-event-store.js",
    "test:store-merge": "node ./scripts/test-store-merge.js",
    "test:daemon": "node ./scripts/test-daemon.js",
    "test:privacy": "node ./scripts/test-privacy.js",
    "test:conversation-ir": "node ./scripts/test-conversation-ir.js",
    "test:tui": "node ./scripts/test-tui.js",
    "test:scan-cache": "node ./scripts/test-scan-cache.js",
    "test:archive-cache": "node ./scripts/test-archive-cache.js",
    "test:hooks": "node ./scripts/test-hooks.js",
    "test:store-promisor": "node ./scripts/test-store-promisor.js",
    "test:e2e": "node ./scripts/test-e2e.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "git",
    "codex",
    "claude",
    "sync",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wood-Q/Git-Agent-Sync.git"
  },
  "bugs": {
    "url": "https://github.com/Wood-Q/Git-Agent-Sync/issues"
  },
  "homepage": "https://github.com/Wood-Q/Git-Agent-Sync#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "ink": "^5.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.31",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  }
}
