{
  "name": "agent-sync-vscode",
  "displayName": "Git Agent Sync",
  "description": "Browse and restore Agent-Sync sessions from the VS Code SCM view.",
  "version": "0.1.4",
  "publisher": "mokio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wood-Q/Git-Agent-Sync.git",
    "directory": "extensions/vscode"
  },
  "icon": "resources/marketplace-icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:agentSync.history",
    "onCommand:agentSync.restore",
    "onCommand:agentSync.refreshHistory",
    "onCommand:agentSync.pull",
    "onCommand:agentSync.push",
    "onCommand:agentSync.syncStatus",
    "onCommand:agentSync.syncBackground",
    "onCommand:agentSync.syncFlush",
    "onCommand:agentSync.daemonStatus",
    "onCommand:agentSync.privacyScan",
    "onCommand:agentSync.privacyRedactDryRun",
    "onCommand:agentSync.conflictsList",
    "onCommand:agentSync.registerLocal",
    "onCommand:agentSync.repairLocal",
    "onCommand:agentSync.cleanLocal",
    "onCommand:agentSync.toolInspect",
    "onCommand:agentSync.toolExportReadable",
    "onCommand:agentSync.localClone",
    "onCommand:agentSync.watchLocalCopy",
    "onCommand:agentSync.openTui"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentSync.history",
        "title": "Agent Sync: History",
        "icon": {
          "light": "resources/icons/agent-sync-light.svg",
          "dark": "resources/icons/agent-sync-dark.svg"
        }
      },
      {
        "command": "agentSync.restore",
        "title": "Agent Sync: Restore",
        "icon": "$(repo-pull)"
      },
      {
        "command": "agentSync.refreshHistory",
        "title": "Agent Sync: Refresh History",
        "icon": "$(refresh)"
      },
      {
        "command": "agentSync.pull",
        "title": "Agent Sync: Pull",
        "icon": "$(cloud-download)"
      },
      {
        "command": "agentSync.push",
        "title": "Agent Sync: Push",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "agentSync.syncStatus",
        "title": "Agent Sync: Sync Queue Status",
        "icon": "$(list-tree)"
      },
      {
        "command": "agentSync.syncBackground",
        "title": "Agent Sync: Sync in Background",
        "icon": "$(sync)"
      },
      {
        "command": "agentSync.syncFlush",
        "title": "Agent Sync: Flush Sync Queue",
        "icon": "$(run)"
      },
      {
        "command": "agentSync.daemonStatus",
        "title": "Agent Sync: Daemon Status",
        "icon": "$(pulse)"
      },
      {
        "command": "agentSync.privacyScan",
        "title": "Agent Sync: Privacy Scan",
        "icon": "$(shield)"
      },
      {
        "command": "agentSync.privacyRedactDryRun",
        "title": "Agent Sync: Preview Privacy Redaction",
        "icon": "$(eye)"
      },
      {
        "command": "agentSync.conflictsList",
        "title": "Agent Sync: List Conflicts",
        "icon": "$(warning)"
      },
      {
        "command": "agentSync.registerLocal",
        "title": "Agent Sync: Register Local Codex Clones",
        "icon": "$(plug)"
      },
      {
        "command": "agentSync.repairLocal",
        "title": "Agent Sync: Repair Local Codex Registration",
        "icon": "$(tools)"
      },
      {
        "command": "agentSync.cleanLocal",
        "title": "Agent Sync: Preview Local Clone Cleanup",
        "icon": "$(trash)"
      },
      {
        "command": "agentSync.toolInspect",
        "title": "Agent Sync: Inspect Conversation IR",
        "icon": "$(inspect)"
      },
      {
        "command": "agentSync.toolExportReadable",
        "title": "Agent Sync: Export Readable Claude JSONL",
        "icon": "$(export)"
      },
      {
        "command": "agentSync.localClone",
        "title": "Agent Sync: Clone Codex Sessions to Current Provider",
        "icon": "$(copy)"
      },
      {
        "command": "agentSync.watchLocalCopy",
        "title": "Agent Sync: Watch Codex Provider",
        "icon": "$(eye)"
      },
      {
        "command": "agentSync.openTui",
        "title": "Agent Sync: Open TUI",
        "icon": "$(terminal)"
      }
    ],
    "configuration": {
      "title": "Agent Sync",
      "properties": {
        "agentSync.cliPath": {
          "type": "string",
          "default": "agent-sync",
          "description": "Path or command name used to run the Agent-Sync CLI."
        }
      }
    },
    "menus": {
      "scm/title": [
        {
          "command": "agentSync.history",
          "group": "navigation",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        },
        {
          "command": "agentSync.restore",
          "group": "navigation",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        }
      ],
      "webview/context": [
        {
          "command": "agentSync.pull",
          "when": "webviewId == 'agentSyncHistory'"
        },
        {
          "command": "agentSync.push",
          "when": "webviewId == 'agentSyncHistory'"
        },
        {
          "command": "agentSync.refreshHistory",
          "when": "webviewId == 'agentSyncHistory'"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test/run-tests.js",
    "package": "npm run compile && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.32.0",
    "typescript": "^5.4.5"
  }
}
